<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="Homework3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="5pE-0V-e8l" userLabel="AuthStackView">
                                <rect key="frame" x="50" y="289" width="314" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9c-fT-UkG" userLabel="LoginTextFiield">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Kn5-qB-ePE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPe-GA-UfB" userLabel="PasswordTextFiield">
                                        <rect key="frame" x="0.0" y="65" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jjA-hR-QjP"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOa-Zn-t3H" userLabel="LoginButton">
                                <rect key="frame" x="157" y="418" width="100" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="jhN-zh-05f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kb8-p8-BGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhL-t9-3lv"/>
                                    <segue destination="qnD-kH-RBY" kind="show" identifier="goToWelcomeView" id="7I1-GA-BYV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NOx-z6-zEA" userLabel="ScleroticStackView">
                                <rect key="frame" x="50" y="480" width="314" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-VA-UVA">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Forgot login?"/>
                                        <connections>
                                            <action selector="remindLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6G-gr-8IE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49Y-Rh-rFt">
                                        <rect key="frame" x="178" y="0.0" width="136" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <action selector="remindPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWU-13-JmU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hRQ-VA-UVA" firstAttribute="leading" secondItem="NOx-z6-zEA" secondAttribute="leading" id="8eX-71-at4"/>
                                    <constraint firstAttribute="trailing" secondItem="49Y-Rh-rFt" secondAttribute="trailing" id="qdq-O7-doK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HOa-Zn-t3H" firstAttribute="top" secondItem="5pE-0V-e8l" secondAttribute="bottom" constant="30" id="8jJ-Sj-b2b"/>
                            <constraint firstItem="5pE-0V-e8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LW1-CW-lLp"/>
                            <constraint firstItem="NOx-z6-zEA" firstAttribute="leading" secondItem="5pE-0V-e8l" secondAttribute="leading" id="Ntr-7B-4wE"/>
                            <constraint firstItem="NOx-z6-zEA" firstAttribute="trailing" secondItem="5pE-0V-e8l" secondAttribute="trailing" id="T5I-n0-fN9"/>
                            <constraint firstItem="NOx-z6-zEA" firstAttribute="top" secondItem="HOa-Zn-t3H" secondAttribute="bottom" constant="20" id="Ua9-Wz-vZj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5pE-0V-e8l" secondAttribute="trailing" constant="50" id="WN5-mb-tlT"/>
                            <constraint firstItem="5pE-0V-e8l" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="XR9-XU-yem"/>
                            <constraint firstItem="NOx-z6-zEA" firstAttribute="width" secondItem="5pE-0V-e8l" secondAttribute="width" id="iuj-iA-kSK"/>
                            <constraint firstItem="HOa-Zn-t3H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kuN-wU-sJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="HOa-Zn-t3H" id="fxj-N9-nLA"/>
                        <outlet property="loginTextField" destination="K9c-fT-UkG" id="Osb-RX-jmg"/>
                        <outlet property="passwordTextField" destination="mPe-GA-UfB" id="4w4-x2-XBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="116"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="lGd-V2-Zq5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qnD-kH-RBY" userLabel="WelcomeViewController" customClass="WelcomeViewController" customModule="Homework3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfW-y3-cAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E2T-gJ-U88">
                                <rect key="frame" x="20" y="64" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFc-4w-WXz" userLabel="LoginButton">
                                <rect key="frame" x="157" y="770" width="100" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3CI-u9-CUm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eQJ-PE-OIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XMT-b0-ung" kind="unwind" unwindAction="unwind:" id="tVs-wL-tKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KNC-La-W92"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KNC-La-W92" firstAttribute="bottom" secondItem="oFc-4w-WXz" secondAttribute="bottom" constant="50" id="40i-9b-Yie"/>
                            <constraint firstItem="oFc-4w-WXz" firstAttribute="centerX" secondItem="BfW-y3-cAO" secondAttribute="centerX" id="6yt-JD-hoc"/>
                            <constraint firstItem="KNC-La-W92" firstAttribute="trailing" secondItem="E2T-gJ-U88" secondAttribute="trailing" constant="20" id="JH0-OQ-N1w"/>
                            <constraint firstItem="E2T-gJ-U88" firstAttribute="top" secondItem="KNC-La-W92" secondAttribute="top" constant="20" id="hAK-Ei-P7G"/>
                            <constraint firstItem="E2T-gJ-U88" firstAttribute="leading" secondItem="KNC-La-W92" secondAttribute="leading" constant="20" id="kjS-Mo-746"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hsO-Ue-ecl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="exitButton" destination="oFc-4w-WXz" id="EDc-nA-CJO"/>
                        <outlet property="welcomeLabel" destination="E2T-gJ-U88" id="2OI-0I-QE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4u-i0-nQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XMT-b0-ung" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
